version: 2
jobs:
  build:

    working_directory: ~/banking-service

    docker:
      - image: circleci/openjdk:11-jdk-stretch

    steps:
      - checkout
      - restore_cache:
          key: banking-service-{{ checksum "pom.xml" }}

      - run: mvn clean install
      - save_cache:
          paths:
            - ~/.m2
          key: circleci-banking-service-{{ checksum "pom.xml" }}

      - store_test_results:
          path: target/surefire-reports

      - store_artifacts:
          path: target/banking-service-0.0.1-SNAPSHOT.jar